<!DOCTYPE html>
<html lang="en">
	<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>


		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1">
		<meta property="og:title" content="give-and-take.download">
		<meta property="og:site_name" content="give-and-take.download">
		<meta property="og:url" content="https://give-and-take.download">
		<meta property="og:type" content="website">

		<title>Digital Scattering Nettlaus Ashes</title>

    <link href="css.css" rel="stylesheet" />
    <link href="numbers.css" rel="stylesheet" />
    <link href="text.css" rel="stylesheet" />
    <link rel="stylesheet" href="index.css" />
    <link rel="stylesheet" href="Nettlau.css" />

		<style>
		@font-face {
		  font-family: "nett";
		  src: url("font/nettlaumax-Regular.ttf");
		}

			html, body {
				width: 100%;
				height: auto;
				margin: 0;
				padding: 0;
				background-image: url("images/nett1.jpg");
				background-size: cover;

        /* background-color: black;
        color:white; */
			}

			* {
				box-sizing: border-box;
			}

			form {
				display: none;
			}

			#content {
        font-family: "nett";
				width: 95%;
				height: 100%;
        padding-left:7.5%;
				display: flex;
				align-items: center;
				justify-content: center;
				flex-direction: column;
				font-size: 3.5em;

			}

			#content div {
				margin: 2%;
				text-align: center;
			}

			#button {
				text-decoration: underline;
				cursor: pointer;
			}

      .back{
        margin:1%;
      }


			@media (max-width: 1000px) {
				body {
					padding: 10px;
				}

				#content {
					display: unset;
          font-size: 1.5em;
				}

				#content div {
					text-align: unset;
					margin-bottom: 1em;
				}

			}
		</style>
	</head>
	<body>

    <div class="back">
        <a href="index.html">back to portfolio</a>
    </div>


		<form action="/upload" method="post" enctype="multipart/form-data">
			<input type="file" name="mystery-file">
		</form>

		<div id="content">
			<div id="button">CLICK HERE TO GET A PIECE OF MAX NETTLAU</div>
			<div>TRANSCODED HUMAN ASH INTO THE DIGITAL PIECES, SCATTERED LIFE STORY OF ANARCHIST TRAPPED IN THE ARCHIVE.</div>
			<div></div>
		</div>

    <!-- <div class="last1">
      © 2020 All rights reserved, Last Update: 13.04.2020, designed & developed by Tereza Nováková
    </div> -->

		<script src="nettlau.js"></script>
	</body>
</html>
